#EXTM3U            
#EXTINF:-1 tvg-id="RTP 1" tvg-name="RTP 1" tvg-logo="http:/biptv.uk/epg/RTP%201.png" group-title="Portugal",RTP 1       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52101.m3u8
#EXTINF:-1 tvg-id="RTP1HD" tvg-name="RTP 1 HD" tvg-logo="http:/biptv.uk/epg/RTP%201.png" group-title="Portugal",RTP 1 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52100.m3u8
#EXTINF:-1 tvg-id="RTP2" tvg-name="RTP 2" tvg-logo="http:/biptv.uk/epg/RTP%202.png" group-title="Portugal",RTP 2
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52099.m3u8
#EXTINF:-1 tvg-id="RTP2" tvg-name="RTP 2 HD" tvg-logo="http:/biptv.uk/epg/RTP%202.png" group-title="Portugal",RTP 2 HD  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52098.m3u8
#EXTINF:-1 tvg-id="SIC" tvg-name="SIC" tvg-logo="http:/biptv.uk/epg/SIC.png" group-title="Portugal",SIC         
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52097.m3u8
#EXTINF:-1 tvg-id="SIC" tvg-name="SIC HD" tvg-logo="http:/biptv.uk/epg/SIC.png" group-title="Portugal",SIC HD   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52096.m3u8
#EXTINF:-1 tvg-id="TVI" tvg-name="TVI" tvg-logo="http:/biptv.uk/epg/TVI%20SD.png" group-title="Portugal",TVI    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52095.m3u8
#EXTINF:-1 tvg-id="TVI" tvg-name="TVI HD" tvg-logo="http:/biptv.uk/epg/TVI.png" group-title="Portugal",TVI HD   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52094.m3u8
#EXTINF:-1 tvg-id="SIC Notícias" tvg-name="SIC NOTICIAS" tvg-logo="" group-title="Portugal",SIC NOTICIAS        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51975.m3u8
#EXTINF:-1 tvg-id="SIC Notícias" tvg-name="SIC NOTICIAS HD" tvg-logo="" group-title="Portugal",SIC NOTICIAS HD  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51974.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP 3" tvg-logo="" group-title="Portugal",RTP 3   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51979.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP3 HD" tvg-logo="" group-title="Portugal",RTP3 HD                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51973.m3u8
#EXTINF:-1 tvg-id="TVI 24" tvg-name="TVI 24" tvg-logo="" group-title="Portugal",TVI 24                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51978.m3u8
#EXTINF:-1 tvg-id="CMTV" tvg-name="CMTV HD" tvg-logo="" group-title="Portugal",CMTV HD                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51981.m3u8
#EXTINF:-1 tvg-id="CMTV" tvg-name="CMTV" tvg-logo="" group-title="Portugal",CMTV 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51980.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Sport TV +" tvg-logo="http:/biptv.uk/epg/Sport%20TV%20%2B.png" group-title="Portugal",Sport TV +
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52093.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SPORT TV + HD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%20%2B.png" group-title="Portugal",SPORT TV + HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52086.m3u8
#EXTINF:-1 tvg-id="" tvg-name="A BOLA TV" tvg-logo="http:/biptv.uk/epg/A%20Bola%20TV.png" group-title="Portugal",A BOLA TV
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52053.m3u8
#EXTINF:-1 tvg-id="" tvg-name="LocalVisao" tvg-logo="" group-title="Portugal",LocalVisao                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51873.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV RECORD" tvg-logo="" group-title="Portugal",TV RECORD                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51871.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV RECORD HD" tvg-logo="" group-title="Portugal",TV RECORD HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51870.m3u8
#EXTINF:-1 tvg-id="Globo Portugal" tvg-name="GLOBO PT" tvg-logo="http:/biptv.uk/epg/TV%20Globo.png" group-title="Portugal",GLOBO PT
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51869.m3u8
#EXTINF:-1 tvg-id="" tvg-name="GLOBO NOW" tvg-logo="" group-title="Portugal",GLOBO NOW                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51868.m3u8
#EXTINF:-1 tvg-id="" tvg-name="GloboVision HD" tvg-logo="" group-title="Portugal",GloboVision HD                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51850.m3u8
#EXTINF:-1 tvg-id="SIC Mulher" tvg-name="SIC Mulher" tvg-logo="" group-title="Portugal",SIC Mulher              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51998.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Porto Canal" tvg-logo="" group-title="Portugal",Porto Canal                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51977.m3u8
#EXTINF:-1 tvg-id="" tvg-name="PORTO CANAL HD" tvg-logo="" group-title="Portugal",PORTO CANAL HD                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51976.m3u8
#EXTINF:-1 tvg-id="SIC Caras" tvg-name="SIC Caras" tvg-logo="" group-title="Portugal",SIC Caras                 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52000.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SIC CARAS HD" tvg-logo="" group-title="Portugal",SIC CARAS HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51999.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SIC Radical" tvg-logo="" group-title="Portugal",SIC Radical                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51997.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SIC RADICAL HD" tvg-logo="" group-title="Portugal",SIC RADICAL HD                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51996.m3u8
#EXTINF:-1 tvg-id="TVI Ficção" tvg-name="TVI FICÇÂO" tvg-logo="" group-title="Portugal",TVI FICÇÂO              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52001.m3u8
#EXTINF:-1 tvg-id="TVI Reality" tvg-name="TVI REALITY" tvg-logo="" group-title="Portugal",TVI REALITY           
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52003.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TVI Reality Mosaico" tvg-logo="" group-title="Portugal",TVI Reality Mosaico      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52002.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CANAL PANDA" tvg-logo="" group-title="Portugal",CANAL PANDA                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51939.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BIGGS" tvg-logo="" group-title="Portugal",BIGGS   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51940.m3u8
#EXTINF:-1 tvg-id="" tvg-name="DISNEY CHANNEL" tvg-logo="" group-title="Portugal",DISNEY CHANNEL                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51936.m3u8
#EXTINF:-1 tvg-id="" tvg-name="DISNEY JUNIOR" tvg-logo="" group-title="Portugal",DISNEY JUNIOR                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51937.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CARTOON NETWORK" tvg-logo="" group-title="Portugal",CARTOON NETWORK              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51938.m3u8
#EXTINF:-1 tvg-id="" tvg-name="NICKELODEON" tvg-logo="" group-title="Portugal",NICKELODEON                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51934.m3u8
#EXTINF:-1 tvg-id="" tvg-name="NICK JR." tvg-logo="" group-title="Portugal",NICK JR.                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51933.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Baby First" tvg-logo="" group-title="Portugal",Baby First                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51942.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Baby TV" tvg-logo="" group-title="Portugal",Baby TV                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51941.m3u8
#EXTINF:-1 tvg-id="" tvg-name="JIM JAM" tvg-logo="" group-title="Portugal",JIM JAM                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51935.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SIC Kids" tvg-logo="" group-title="Portugal",SIC Kids                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51932.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TIJI" tvg-logo="" group-title="Portugal",TIJI     
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51931.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Kuriakos Kids HD" tvg-logo="" group-title="Portugal",Kuriakos Kids HD            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51846.m3u8
#EXTINF:-1 tvg-id="SPORTV 1 HD" tvg-name="SPORT TV 1" tvg-logo="http:/biptv.uk/epg/Sport%20TV%201.png" group-title="Portugal",SPORT TV 1  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52092.m3u8
#EXTINF:-1 tvg-id="SPORTV 1 HD" tvg-name="SPORT TV 1 HD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%201.png" group-title="Portugal",SPORT TV 1 HD          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52085.m3u8
#EXTINF:-1 tvg-id="SPORTV 1 HD" tvg-name="Sport TV 1 FHD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%201.png" group-title="Portugal",Sport TV 1 FHD            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52078.m3u8
#EXTINF:-1 tvg-id="SPORTTV1.4K" tvg-name="Sport Tv 1 UHD 4K" tvg-logo="http:/biptv.uk/epg/Sport%20TV%201.png" group-title="Portugal",Sport Tv 1 UHD 4K    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52072.m3u8
#EXTINF:-1 tvg-id="SPORTV2HD" tvg-name="SPORT TV 2" tvg-logo="http:/biptv.uk/epg/Sport%20TV%202.png" group-title="Portugal",SPORT TV 2                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52091.m3u8
#EXTINF:-1 tvg-id="SPORTV2HD" tvg-name="SPORT TV 2 HD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%202.png" group-title="Portugal",SPORT TV 2 HD          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52084.m3u8
#EXTINF:-1 tvg-id="SPORTV2HD" tvg-name="Sport TV 2 FHD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%202.png" group-title="Portugal",Sport TV 2 FHD           
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52077.m3u8
#EXTINF:-1 tvg-id="SPORTV3HD" tvg-name="SPORT TV 3" tvg-logo="http:/biptv.uk/epg/Sport%20TV%203.png" group-title="Portugal",SPORT TV 3                 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52090.m3u8
#EXTINF:-1 tvg-id="SPORTV3HD" tvg-name="SPORT TV 3 HD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%203.png" group-title="Portugal",SPORT TV 3 HD      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52083.m3u8
#EXTINF:-1 tvg-id="SPORTV3HD" tvg-name="Sport TV 3 FHD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%203.png" group-title="Portugal",Sport TV 3 FHD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52076.m3u8
#EXTINF:-1 tvg-id="SPORTV4HD" tvg-name="SPORT TV 4" tvg-logo="http:/biptv.uk/epg/Sport%20TV%204.png" group-title="Portugal",SPORT TV 4                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52089.m3u8
#EXTINF:-1 tvg-id="SPORTV4HD" tvg-name="Sport TV 4 FHD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%204.png" group-title="Portugal",Sport TV 4 FHD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52075.m3u8
#EXTINF:-1 tvg-id="SPORTV4HD" tvg-name="SPORT TV 4 HD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%204.png" group-title="Portugal",SPORT TV 4 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52082.m3u8
#EXTINF:-1 tvg-id="SPORTV5HD" tvg-name="SPORT TV 5" tvg-logo="http:/biptv.uk/epg/Sport%20TV%205.png" group-title="Portugal",SPORT TV 5                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52088.m3u8
#EXTINF:-1 tvg-id="SPORTV5HD" tvg-name="SPORT TV 5 HD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%205.png" group-title="Portugal",SPORT TV 5 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52081.m3u8
#EXTINF:-1 tvg-id="SPORTV5HD" tvg-name="Sport TV 5 FHD" tvg-logo="http:/biptv.uk/epg/Sport%20TV%205.png" group-title="Portugal",Sport TV 5 FHD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52074.m3u8
#EXTINF:-1 tvg-id="SportTVNBA" tvg-name="Sport TV NBA" tvg-logo="http:/biptv.uk/epg/NBA%20HD.png" group-title="Portugal",Sport TV NBA                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52087.m3u8
#EXTINF:-1 tvg-id="SportTVNBAHD" tvg-name="Sport TV NBA HD" tvg-logo="http:/biptv.uk/epg/NBA%20HD.png" group-title="Portugal",Sport TV NBA HD               
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52080.m3u8
#EXTINF:-1 tvg-id="SportTVNBAHD" tvg-name="Sport TV NBA FHD" tvg-logo="http:/biptv.uk/epg/NBA%20HD.png" group-title="Portugal",Sport TV NBA FHD            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52073.m3u8
#EXTINF:-1 tvg-id="elevensports1HD" tvg-name="Eleven Sports 1" tvg-logo="http:/biptv.uk/epg/eleven1.png" group-title="Portugal",Eleven Sports 1             
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52071.m3u8
#EXTINF:-1 tvg-id="elevensports1HD" tvg-name="Eleven Sports 1 HD" tvg-logo="http:/biptv.uk/epg/eleven1.png" group-title="Portugal",Eleven Sports 1 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52065.m3u8
#EXTINF:-1 tvg-id="elevensports1HD" tvg-name="Eleven Sports 1 FHD" tvg-logo="http:/biptv.uk/epg/eleven1.png" group-title="Portugal",Eleven Sports 1 FHD    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52059.m3u8
#EXTINF:-1 tvg-id="elevensports2HD" tvg-name="Eleven Sports 2" tvg-logo="http:/biptv.uk/epg/eleven2.png" group-title="Portugal",Eleven Sports 2    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52070.m3u8
#EXTINF:-1 tvg-id="elevensports2HD" tvg-name="Eleven Sports 2 HD" tvg-logo="http:/biptv.uk/epg/eleven2.png" group-title="Portugal",Eleven Sports 2 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52064.m3u8
#EXTINF:-1 tvg-id="elevensports2HD" tvg-name="Eleven Sports 2 FHD" tvg-logo="http:/biptv.uk/epg/eleven2.png" group-title="Portugal",Eleven Sports 2 FHD   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52058.m3u8
#EXTINF:-1 tvg-id="elevensports3HD" tvg-name="Eleven Sports 3" tvg-logo="http:/biptv.uk/epg/eleven3.png" group-title="Portugal",Eleven Sports 3            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52069.m3u8
#EXTINF:-1 tvg-id="elevensports3HD" tvg-name="Eleven Sports 3 HD" tvg-logo="http:/biptv.uk/epg/eleven3.png" group-title="Portugal",Eleven Sports 3 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52063.m3u8
#EXTINF:-1 tvg-id="elevensports3HD" tvg-name="Eleven Sports 3 FHD" tvg-logo="http:/biptv.uk/epg/eleven3.png" group-title="Portugal",Eleven Sports 3 FHD    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52057.m3u8
#EXTINF:-1 tvg-id="elevensports4HD" tvg-name="Eleven Sports 4" tvg-logo="http:/biptv.uk/epg/eleven4.png" group-title="Portugal",Eleven Sports 4            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52068.m3u8
#EXTINF:-1 tvg-id="elevensports4HD" tvg-name="Eleven Sports 4 HD" tvg-logo="http:/biptv.uk/epg/eleven4.png" group-title="Portugal",Eleven Sports 4 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52062.m3u8
#EXTINF:-1 tvg-id="elevensports4HD" tvg-name="Eleven Sports 4 FHD" tvg-logo="http:/biptv.uk/epg/eleven4.png" group-title="Portugal",Eleven Sports 4 FHD    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52056.m3u8
#EXTINF:-1 tvg-id="elevensports5HD" tvg-name="Eleven Sports 5" tvg-logo="http:/biptv.uk/epg/eleven5.png" group-title="Portugal",Eleven Sports 5            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52067.m3u8
#EXTINF:-1 tvg-id="elevensports5HD" tvg-name="Eleven Sports 5 HD" tvg-logo="http:/biptv.uk/epg/eleven5.png" group-title="Portugal",Eleven Sports 5 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52061.m3u8
#EXTINF:-1 tvg-id="elevensports5HD" tvg-name="Eleven Sports 5 FHD" tvg-logo="http:/biptv.uk/epg/eleven5.png" group-title="Portugal",Eleven Sports 5 FHD   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52055.m3u8
#EXTINF:-1 tvg-id="elevensports6HD" tvg-name="Eleven sports 6" tvg-logo="http:/biptv.uk/epg/eleven6.png" group-title="Portugal",Eleven sports 6            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52066.m3u8
#EXTINF:-1 tvg-id="elevensports6HD" tvg-name="Eleven Sports 6 HD" tvg-logo="http:/biptv.uk/epg/eleven6.png" group-title="Portugal",Eleven Sports 6 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52060.m3u8
#EXTINF:-1 tvg-id="elevensports6HD" tvg-name="Eleven Sports 6 FHD" tvg-logo="http:/biptv.uk/epg/eleven6.png" group-title="Portugal",Eleven Sports 6 FHD     
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52054.m3u8
#EXTINF:-1 tvg-id="Benfica TV" tvg-name="Benfica TV" tvg-logo="http:/biptv.uk/epg/Benfica_TV.png" group-title="Portugal",Benfica TV                       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52051.m3u8
#EXTINF:-1 tvg-id="Benfica TV" tvg-name="Benfica TV HD" tvg-logo="http:/biptv.uk/epg/Benfica_TV.png" group-title="Portugal",Benfica TV HD               
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52052.m3u8
#EXTINF:-1 tvg-id="Benfica TV" tvg-name="Benfica TV FHD" tvg-logo="http:/biptv.uk/epg/Benfica_TV.png" group-title="Portugal",Benfica TV FHD               
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52050.m3u8
#EXTINF:-1 tvg-id="SportingTV Full HD" tvg-name="SPORTING HD" tvg-logo="http:/biptv.uk/epg/Sporting%20TV.png" group-title="Portugal",SPORTING HD            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52025.m3u8
#EXTINF:-1 tvg-id="SportingTV Full HD" tvg-name="SPORTING TV" tvg-logo="http:/biptv.uk/epg/Sporting%20TV.png" group-title="Portugal",SPORTING TV            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52026.m3u8
#EXTINF:-1 tvg-id="Chelsea TV (PT)" tvg-name="CHELSEA TV" tvg-logo="http:/biptv.uk/epg/ChelseaTVLogo.png" group-title="Portugal",CHELSEA TV              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52043.m3u8
#EXTINF:-1 tvg-id="REALMADRIDTV" tvg-name="Real Madrid TV HD" tvg-logo="http:/biptv.uk/epg/Real%20Madrid%20TV.png" group-title="Portugal",Real Madrid TV HD 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52029.m3u8
#EXTINF:-1 tvg-id="BARÇA TV" tvg-name="Bar" tvg-logo="http:/biptv.uk/epg/barca.png" group-title="Portugal",Bar  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52049.m3u8
#EXTINF:-1 tvg-id="PFC" tvg-name="PFC" tvg-logo="http:/biptv.uk/epg/PFC%20HD.png" group-title="Portugal",PFC    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52032.m3u8
#EXTINF:-1 tvg-id="EUROSPORT1" tvg-name="EUROSPORT 1" tvg-logo="http:/biptv.uk/epg/Eurosport%201.png" group-title="Portugal",EUROSPORT 1                   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52048.m3u8
#EXTINF:-1 tvg-id="EUROSPORT1" tvg-name="EUROSPORT 1 HD" tvg-logo="http:/biptv.uk/epg/Eurosport%201.png" group-title="Portugal",EUROSPORT 1 HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52047.m3u8
#EXTINF:-1 tvg-id="EUROS2" tvg-name="EUROSPORT 2" tvg-logo="http:/biptv.uk/epg/Eurosport%202.png" group-title="Portugal",EUROSPORT 2                     
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52046.m3u8
#EXTINF:-1 tvg-id="FIGHTHD" tvg-name="FIGHT NETWORK  HD" tvg-logo="http:/biptv.uk/epg/FIGHT%20NETWORK.png" group-title="Portugal",FIGHT NETWORK  HD      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52041.m3u8
#EXTINF:-1 tvg-id="FightBox" tvg-name="FightBox" tvg-logo="http:/biptv.uk/epg/Fight%20Box.png" group-title="Portugal",FightBox                             
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52039.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Figth Sports HD" tvg-logo="http:/biptv.uk/epg/Figth%20Sports.jpg" group-title="Portugal",Figth Sports HD               
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52042.m3u8
#EXTINF:-1 tvg-id="KOMBAT SPORT" tvg-name="KOMBAT SPORT" tvg-logo="http:/biptv.uk/epg/Kombat%20Sports.png" group-title="Portugal",KOMBAT SPORT        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52033.m3u8
#EXTINF:-1 tvg-id="MOTORVISIONHD" tvg-name="MOTORVISION HD" tvg-logo="http:/biptv.uk/epg/Motorvision%20HD.png" group-title="Portugal",MOTORVISION HD       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52030.m3u8
#EXTINF:-1 tvg-id="Red Bull TV HD" tvg-name="RedBull TV HD" tvg-logo="http:/biptv.uk/epg/RedBull%20TV%20HD.png" group-title="Portugal",RedBull TV HD    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52028.m3u8
#EXTINF:-1 tvg-id="FUEL TV HD" tvg-name="Fuel tv" tvg-logo="http:/biptv.uk/epg/Fuel%20TV.png" group-title="Portugal",Fuel tv                         
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52037.m3u8
#EXTINF:-1 tvg-id="FUEL TV HD" tvg-name="FUEL TV HD" tvg-logo="http:/biptv.uk/epg/Fuel%20TV.png" group-title="Portugal",FUEL TV HD                         
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52036.m3u8
#EXTINF:-1 tvg-id="Toros TV" tvg-name="TOROS TV" tvg-logo="http:/biptv.uk/epg/Toros%20TV.png" group-title="Portugal",TOROS TV                             
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52024.m3u8
#EXTINF:-1 tvg-id="Toros TV" tvg-name="TOROS TV HD" tvg-logo="http:/biptv.uk/epg/Toros%20TV.png" group-title="Portugal",TOROS TV HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52023.m3u8
#EXTINF:-1 tvg-id="TVCine 1 HD" tvg-name="TV CINE 1" tvg-logo="http:/biptv.uk/epg/TVC%201.png" group-title="Portugal",TV CINE 1                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52022.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV CINE 1 HD" tvg-logo="" group-title="Portugal",TV CINE 1 HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52018.m3u8
#EXTINF:-1 tvg-id="TVCine 2 HD" tvg-name="TV CINE 2" tvg-logo="http:/biptv.uk/epg/TVC%202.png" group-title="Portugal",TV CINE 2                           
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52021.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV CINE 2 HD" tvg-logo="" group-title="Portugal",TV CINE 2 HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52017.m3u8
#EXTINF:-1 tvg-id="TVCine 3 HD" tvg-name="TV CINE 3" tvg-logo="http:/biptv.uk/epg/TVC%203.png" group-title="Portugal",TV CINE 3                         
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52020.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV CINE 3 HD" tvg-logo="" group-title="Portugal",TV CINE 3 HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52016.m3u8
#EXTINF:-1 tvg-id="TVCine 4 HD" tvg-name="TV CINE 4" tvg-logo="http:/biptv.uk/epg/TVC%204.png" group-title="Portugal",TV CINE 4                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52019.m3u8
#EXTINF:-1 tvg-id="TVCine 4 HD" tvg-name="TV CINE 4 HD" tvg-logo="" group-title="Portugal",TV CINE 4 HD         
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52015.m3u8
#EXTINF:-1 tvg-id="Cinemundo" tvg-name="CINEMUNDO" tvg-logo="" group-title="Portugal",CINEMUNDO                 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52014.m3u8
#EXTINF:-1 tvg-id="Cinemundo" tvg-name="Cinemundo HD" tvg-logo="" group-title="Portugal",Cinemundo HD           
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52013.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX MOVIES" tvg-logo="" group-title="Portugal",FOX MOVIES                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51948.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX MOVIES HD" tvg-logo="" group-title="Portugal",FOX MOVIES HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52102.m3u8
#EXTINF:-1 tvg-id="Hollywood" tvg-name="HOLLYWOOD" tvg-logo="http:/biptv.uk/epg/Hollywood.png" group-title="Portugal",HOLLYWOOD                         
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52012.m3u8
#EXTINF:-1 tvg-id="Hollywood HD" tvg-name="HOLLYWOOD HD" tvg-logo="" group-title="Portugal",HOLLYWOOD HD        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52011.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AMC" tvg-logo="" group-title="Portugal",AMC       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51958.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AMC HD" tvg-logo="" group-title="Portugal",AMC HD 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51957.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Kuriakos Cine HD" tvg-logo="" group-title="Portugal",Kuriakos Cine HD            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51845.m3u8
#EXTINF:-1 tvg-id="TVSéries HD" tvg-name="TV SERIES" tvg-logo="http:/biptv.uk/epg/TV%20Series.png" group-title="Portugal",TV SERIES                     
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51945.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV SERIES HD" tvg-logo="" group-title="Portugal",TV SERIES HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51944.m3u8
#EXTINF:-1 tvg-id="AXN HD" tvg-name="AXN" tvg-logo="http:/biptv.uk/epg/AXN.png" group-title="Portugal",AXN      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51964.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AXN HD" tvg-logo="" group-title="Portugal",AXN HD 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51963.m3u8
#EXTINF:-1 tvg-id="AXN Black HD" tvg-name="AXN BLACK" tvg-logo="" group-title="Portugal",AXN BLACK              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51962.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AXN Black HD" tvg-logo="" group-title="Portugal",AXN Black HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51961.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AXN WHITE" tvg-logo="" group-title="Portugal",AXN WHITE                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51960.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AXN WHITE HD" tvg-logo="" group-title="Portugal",AXN WHITE HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51959.m3u8
#EXTINF:-1 tvg-id="FOX HD" tvg-name="FOX" tvg-logo="http:/biptv.uk/epg/FOX.png" group-title="Portugal",FOX      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51956.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX HD" tvg-logo="" group-title="Portugal",FOX HD 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51955.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX LIFE HD" tvg-logo="" group-title="Portugal",FOX LIFE HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51949.m3u8
#EXTINF:-1 tvg-id="FOX Life HD" tvg-name="FOX LIFE" tvg-logo="http:/biptv.uk/epg/FoxLife%20HD.png" group-title="Portugal",FOX LIFE                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51950.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX COMEDY" tvg-logo="" group-title="Portugal",FOX COMEDY                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51952.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX COMEDY HD" tvg-logo="" group-title="Portugal",FOX COMEDY HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51951.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX CRIME" tvg-logo="" group-title="Portugal",FOX CRIME                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51954.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOX CRIME HD" tvg-logo="" group-title="Portugal",FOX CRIME HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51953.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SyFy" tvg-logo="" group-title="Portugal",SyFy     
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51947.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SYFY HD" tvg-logo="" group-title="Portugal",SYFY HD                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51946.m3u8
#EXTINF:-1 tvg-id="" tvg-name="NATIONAL GEOGRAPHIC" tvg-logo="" group-title="Portugal",NATIONAL GEOGRAPHIC      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51885.m3u8
#EXTINF:-1 tvg-id="" tvg-name="NATIONAL GEOGRAPHIC HD" tvg-logo="" group-title="Portugal",NATIONAL GEOGRAPHIC HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51884.m3u8
#EXTINF:-1 tvg-id="" tvg-name="NAT GEO WILD" tvg-logo="" group-title="Portugal",NAT GEO WILD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51883.m3u8
#EXTINF:-1 tvg-id="" tvg-name="NAT GEO WILD HD" tvg-logo="" group-title="Portugal",NAT GEO WILD HD              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51882.m3u8
#EXTINF:-1 tvg-id="" tvg-name="DISCOVERY CHANNEL" tvg-logo="" group-title="Portugal",DISCOVERY CHANNEL          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51895.m3u8
#EXTINF:-1 tvg-id="" tvg-name="DISCOVERY HD SHOWCASE" tvg-logo="" group-title="Portugal",DISCOVERY HD SHOWCASE  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51894.m3u8
#EXTINF:-1 tvg-id="" tvg-name="ID Investigation Discovery HD" tvg-logo="" group-title="Portugal",ID Investigation Discovery HD                           
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51890.m3u8
#EXTINF:-1 tvg-id="" tvg-name="HISTORIA" tvg-logo="" group-title="Portugal",HISTORIA                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51886.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CBS REALITY" tvg-logo="" group-title="Portugal",CBS REALITY                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51896.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CACA E PESCA" tvg-logo="" group-title="Portugal",CACA E PESCA                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51897.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CACAVISION" tvg-logo="" group-title="Portugal",CACAVISION                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51898.m3u8
#EXTINF:-1 tvg-id="" tvg-name="ODISSEIA" tvg-logo="" group-title="Portugal",ODISSEIA                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51887.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BLAZE" tvg-logo="" group-title="Portugal",BLAZE   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51901.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Crime Investigation" tvg-logo="" group-title="Portugal",Crime Investigation      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51899.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CGTN Documentary" tvg-logo="" group-title="Portugal",CGTN Documentary            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51818.m3u8
#EXTINF:-1 tvg-id="" tvg-name="DOG TV HD" tvg-logo="" group-title="Portugal",DOG TV HD                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51892.m3u8
#EXTINF:-1 tvg-id="OUTDOOR HD" tvg-name="OUTDOOR HD" tvg-logo="http:/biptv.uk/epg/Outdoor_Channel.png" group-title="Portugal",OUTDOOR HD                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52031.m3u8
#EXTINF:-1 tvg-id="" tvg-name="24 KITCHEN HD" tvg-logo="" group-title="Portugal",24 KITCHEN HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51902.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MAS Chic" tvg-logo="" group-title="Portugal",MAS Chic                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51880.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MY CUSINE" tvg-logo="" group-title="Portugal",MY CUSINE                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51881.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FINE LIVING NETWORK HD" tvg-logo="" group-title="Portugal",FINE LIVING NETWORK HD
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52005.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FOOD NETWORK HD" tvg-logo="" group-title="Portugal",FOOD NETWORK HD              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52006.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Canal 180" tvg-logo="" group-title="Portugal",Canal 180                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51857.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CANAL Q" tvg-logo="" group-title="Portugal",CANAL Q                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51991.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FTV" tvg-logo="" group-title="Portugal",FTV       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52007.m3u8
#EXTINF:-1 tvg-id="" tvg-name="LUXE TV HD" tvg-logo="" group-title="Portugal",LUXE TV HD                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51990.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FashionBox HD" tvg-logo="" group-title="Portugal",FashionBox HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51987.m3u8
#EXTINF:-1 tvg-id="" tvg-name="E! ENTERTAINMENT" tvg-logo="" group-title="Portugal",E! ENTERTAINMENT            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51989.m3u8
#EXTINF:-1 tvg-id="" tvg-name="E! ENTERTAINMENT HD" tvg-logo="" group-title="Portugal",E! ENTERTAINMENT HD      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51988.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Insight TV HD" tvg-logo="" group-title="Portugal",Insight TV HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51889.m3u8
#EXTINF:-1 tvg-id="" tvg-name="QYOU" tvg-logo="" group-title="Portugal",QYOU     
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51916.m3u8
#EXTINF:-1 tvg-id="" tvg-name="QYOU HD" tvg-logo="" group-title="Portugal",QYOU HD                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51917.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MCS TV Ultra HD" tvg-logo="" group-title="Portugal",MCS TV Ultra HD              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51874.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TRAVEL CHANNEL" tvg-logo="" group-title="Portugal",TRAVEL CHANNEL                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51879.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TRAVEL CHANNEL HD" tvg-logo="" group-title="Portugal",TRAVEL CHANNEL HD          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51878.m3u8
#EXTINF:-1 tvg-id="" tvg-name="EUROCHANNEL" tvg-logo="" group-title="Portugal",EUROCHANNEL                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51854.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TLC" tvg-logo="" group-title="Portugal",TLC       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51877.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP A" tvg-logo="" group-title="Portugal",RTP A   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51995.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP AFRICA" tvg-logo="" group-title="Portugal",RTP AFRICA                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51994.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP Internacional" tvg-logo="" group-title="Portugal",RTP Internacional          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51865.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP Macau" tvg-logo="" group-title="Portugal",RTP Macau                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51866.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP MADEIRA" tvg-logo="" group-title="Portugal",RTP MADEIRA                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51993.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTP Memoria" tvg-logo="" group-title="Portugal",RTP Memoria                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51992.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SIC Internacional" tvg-logo="" group-title="Portugal",SIC Internacional          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51852.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TVI Internacional" tvg-logo="" group-title="Portugal",TVI Internacional          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51851.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TVR Internacional" tvg-logo="" group-title="Portugal",TVR Internacional          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51831.m3u8
#EXTINF:-1 tvg-id="" tvg-name="France 24 FR" tvg-logo="" group-title="Portugal",France 24 FR                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51982.m3u8
#EXTINF:-1 tvg-id="" tvg-name="France 2 HD" tvg-logo="" group-title="Portugal",France 2 HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51813.m3u8
#EXTINF:-1 tvg-id="" tvg-name="France 3 HD" tvg-logo="" group-title="Portugal",France 3 HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51812.m3u8
#EXTINF:-1 tvg-id="" tvg-name="France 5 HD" tvg-logo="" group-title="Portugal",France 5 HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51811.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BBC News World" tvg-logo="" group-title="Portugal",BBC News World                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51983.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BBC ENTRETEINMENT" tvg-logo="" group-title="Portugal",BBC ENTRETEINMENT          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52008.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BNT World SD" tvg-logo="" group-title="Portugal",BNT World SD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51822.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BVN SD" tvg-logo="" group-title="Portugal",BVN SD 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51821.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CCTV4" tvg-logo="" group-title="Portugal",CCTV4   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51819.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Channel 1 Russia" tvg-logo="" group-title="Portugal",Channel 1 Russia            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51816.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Cubavision Internacional" tvg-logo="" group-title="Portugal",Cubavision Internacional    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51844.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Deutsche Welt" tvg-logo="" group-title="",Deutsche Welt                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/47943.m3u8
#EXTINF:-1 tvg-id="" tvg-name="NHK World" tvg-logo="" group-title="Portugal",NHK World                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51855.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Phoenix CNE" tvg-logo="" group-title="Portugal",Phoenix CNE                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51802.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Phoenix InfoNews" tvg-logo="" group-title="Portugal",Phoenix InfoNews            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51801.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RECORD NEWS" tvg-logo="" group-title="Portugal",RECORD NEWS                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51985.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RT Docu HD" tvg-logo="" group-title="Portugal",RT Docu HD                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51841.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RT HD" tvg-logo="" group-title="Portugal",RT HD   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51840.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTL SD" tvg-logo="" group-title="Portugal",RTL SD 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51839.m3u8
#EXTINF:-1 tvg-id="" tvg-name="RTV SD" tvg-logo="" group-title="Portugal",RTV SD 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51875.m3u8
#EXTINF:-1 tvg-id="" tvg-name="S  HD" tvg-logo="" group-title="Portugal",S  HD   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51860.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SET ASIA" tvg-logo="" group-title="Portugal",SET ASIA                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51856.m3u8
#EXTINF:-1 tvg-id="" tvg-name="SKY News HD" tvg-logo="" group-title="Portugal",SKY News HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51799.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TPA" tvg-logo="" group-title="Portugal",TPA       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51864.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TPA 1" tvg-logo="" group-title="Portugal",TPA 1   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51863.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV Galicia HD" tvg-logo="" group-title="Portugal",TV Galicia HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51836.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TVC News" tvg-logo="" group-title="Portugal",TVC News                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51834.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TVE Internacional" tvg-logo="" group-title="Portugal",TVE Internacional          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51833.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Zee Mundo HD" tvg-logo="" group-title="Portugal",Zee Mundo HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51858.m3u8
#EXTINF:-1 tvg-id="" tvg-name="ZEE TV" tvg-logo="" group-title="Portugal",ZEE TV 
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51827.m3u8
#EXTINF:-1 tvg-id="" tvg-name="1   1 Internacional" tvg-logo="" group-title="Portugal",1   1 Internacional      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51859.m3u8
#EXTINF:-1 tvg-id="" tvg-name="CGTN HD" tvg-logo="" group-title="Portugal",CGTN HD                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51817.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Planeta RTR" tvg-logo="" group-title="Portugal",Planeta RTR                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51800.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TCV" tvg-logo="" group-title="Portugal",TCV       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51853.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Telesur Latino HD" tvg-logo="" group-title="Portugal",Telesur Latino HD          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51837.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Um Europa" tvg-logo="" group-title="Portugal",Um Europa                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51830.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR TV" tvg-logo="" group-title="Portugal",AR TV   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51984.m3u8
#EXTINF:-1 tvg-id="" tvg-name="DocuBox HD" tvg-logo="" group-title="Portugal",DocuBox HD                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51891.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Fast & Fun Box HD" tvg-logo="" group-title="Portugal",Fast & Fun Box HD          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51986.m3u8
#EXTINF:-1 tvg-id="" tvg-name="FilmBox HD" tvg-logo="" group-title="Portugal",FilmBox HD                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52010.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Inter" tvg-logo="" group-title="Portugal",Inter   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51815.m3u8
#EXTINF:-1 tvg-id="" tvg-name="IUTV HD" tvg-logo="" group-title="Portugal",IUTV HD                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51872.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MyZen TV HD" tvg-logo="" group-title="Portugal",MyZen TV HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52004.m3u8
#EXTINF:-1 tvg-id="" tvg-name="ProTV" tvg-logo="" group-title="Portugal",ProTV   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51862.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Sony Maxx SD" tvg-logo="" group-title="Portugal",Sony Maxx SD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51838.m3u8
#EXTINF:-1 tvg-id="" tvg-name="STV" tvg-logo="" group-title="Portugal",STV       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51826.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TV5Monde" tvg-logo="" group-title="Portugal",TV5Monde                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51835.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Zee Cinema" tvg-logo="" group-title="Portugal",Zee Cinema                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/52009.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV PORTUGAL" tvg-logo="" group-title="Portugal",MTV PORTUGAL                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51911.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV Base" tvg-logo="" group-title="Portugal",MTV Base                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51915.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV Classic" tvg-logo="" group-title="Portugal",MTV Classic                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51806.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV Dance" tvg-logo="" group-title="Portugal",MTV Dance                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51805.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV Hits" tvg-logo="" group-title="Portugal",MTV Hits                            
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51914.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV Hits HD" tvg-logo="" group-title="Portugal",MTV Hits HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51804.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV Live HD" tvg-logo="" group-title="Portugal",MTV Live HD                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51803.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV OMG" tvg-logo="" group-title="Portugal",MTV OMG                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51913.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MTV Rocks" tvg-logo="" group-title="Portugal",MTV Rocks                          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51912.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MCM POP" tvg-logo="" group-title="Portugal",MCM POP                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51906.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MCM TOP" tvg-logo="" group-title="Portugal",MCM TOP                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51907.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AFRO MUSIC" tvg-logo="" group-title="Portugal",AFRO MUSIC                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51930.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BeBlack Africa" tvg-logo="" group-title="Portugal",BeBlack Africa                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51929.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BeBlack Caribbean" tvg-logo="" group-title="Portugal",BeBlack Caribbean          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51928.m3u8
#EXTINF:-1 tvg-id="" tvg-name="BeBlack Klassic" tvg-logo="" group-title="Portugal",BeBlack Klassic              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51927.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Trace Toca" tvg-logo="" group-title="Portugal",Trace Toca                        
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51921.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Trace Toca HD" tvg-logo="" group-title="Portugal",Trace Toca HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51920.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TRACE URBAN" tvg-logo="" group-title="Portugal",TRACE URBAN                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51919.m3u8
#EXTINF:-1 tvg-id="" tvg-name="TRACE URBAN HD" tvg-logo="" group-title="Portugal",TRACE URBAN HD                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51918.m3u8
#EXTINF:-1 tvg-id="" tvg-name="C-Music" tvg-logo="" group-title="Portugal",C-Music                              
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51926.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Clubbing TV" tvg-logo="" group-title="Portugal",Clubbing TV                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51924.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MEZZO" tvg-logo="" group-title="Portugal",MEZZO   
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51909.m3u8
#EXTINF:-1 tvg-id="" tvg-name="MEZZO LIVE HD" tvg-logo="" group-title="Portugal",MEZZO LIVE HD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51908.m3u8
#EXTINF:-1 tvg-id="" tvg-name="VH1" tvg-logo="" group-title="Portugal",VH1       
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51923.m3u8
#EXTINF:-1 tvg-id="" tvg-name="VH1 CLASSIC" tvg-logo="" group-title="Portugal",VH1 CLASSIC                      
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51922.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Kuriakos Music HD" tvg-logo="" group-title="Portugal",Kuriakos Music HD          
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51847.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Fatima TV HD" tvg-logo="" group-title="Portugal",Fatima TV HD                    
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51849.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Angelus TV SD" tvg-logo="" group-title="Portugal",Angelus TV SD                  
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51876.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Kuriakos TV HD" tvg-logo="" group-title="Portugal",Kuriakos TV HD                
plugin:/plugin.video.f4mTester/?name=m.team tv&streamtype=HLSRETRY&amp;url=http:/service.biptv.uk:80/live/m12345/m12345/51848.m3u8
